#Available: recent venus, moist greenhouse, runaway greenhouse
#Available: maximum greenhouse, early mars
incrit="'recent venus'"
outcrit="'early mars'"

type="chz"
hashable=dict(incrit="%s",	
              outcrit="%s"
              )
