M=0.7 #Msun
Z=0.0152
FeH=0
tau=1.5 #Gyr
taums=0.0 # Gyr. Leave 0 if you want autodetection

#HASHABLE INFORMATION
type="star"
hashable=dict(M='%.4f',
              Z='%.4f',
              FeH='%.4f',
              tau='%.4f')
