#Available: recent venus, moist greenhouse, runaway greenhouse
#Available: maximum greenhouse, early mars
incrit_wd="'recent venus'"
outcrit_wd="'early mars'"

incrit_nr="'moist greenhouse'"
outcrit_nr="'maximum greenhouse'"

type="ihz"
hashable=dict(incrit_wd="%s",
              incrit_nr="%s",
              outcrit_wd="%s",
              outcrit_nr="%s"
              )
