M=2.0 #Earth Masses
fHHe=0.97 #Mass Fraction of H/He
CMF=0.3 #Solid mass fraction in Core (0.34 for Earth)
tau=4.54 #Gyr

#ORBIT AND ROTATION
Morb=1.0 #Msun
aorb=1.0 #AU (if zero use Porb)
Porb=0.0 #days (if zero use aorb)
eorb=0.3
worb=45.0 #degrees
Prot=1.0 #Days

#HASHABLE INFORMATION
type="planet"
hashable=dict(M='%.4f',
              fHHe='%.4f',
              CMF='%.4f',
	      tau='%.4f',
	      aorb='%.4f',
	      eorb='%.4f',
	      Porb='%.4f',
              worb='%.4f',
              Prot='%.4f'
	      )
