str_outcrit_wd="'early mars'"
str_incrit_wd="'recent venus'"
str_incrit_nr="'runaway greenhouse'"
str_sys="'cfcad07f64b15eb88f90f82d2bb32394'"
str_outcrit_nr="'maximum greenhouse'"
str_sys="'35fe6ebbe91449b4202e197fbbef3afe'"
