#TIMES Gyr
tauini=0.1
tauref=2.5
str_earlywind="'trend'"

#STANDOFF DISTANCE
#Earth: 3.0
nM=3.0
#Earth: 6.0
nP=6.0 
#Also: 'Saturn'
str_refobj="'Earth'"

#MASS LOSS PARAMETERS
#Mearth
Mmin=0.01 
#Mearth
Mmax=10.0 
#Entrapment Factor, 0.3 for Venus
alpha=0.3 
#g/mol
muatm=44.0 
