#Earth Masses
M=2.0 
#Mass Fraction of H/He
fHHe=0.97 
#Solid mass fraction in Core (0.34 for Earth)
CMF=0.3 
#Gyr
tau=4.54 

#ORBIT AND ROTATION
#Msun
Morb=1.0 
#AU (if zero use Porb)
aorb=1.0 
#days (if zero use aorb)
Porb=0.0 
eorb=0.3
#degrees
worb=45.0 
#Days
Prot=1.0 

