#Earth Masses
M=1.0 
#Mass Fraction of H/He
fHHe=1.0
#Solid mass fraction in Core (0.34 for Earth)
CMF=0.3 
#Gyr
tau=1.5 

#ORBIT AND ROTATION
#Msun
Morb=1.0 
#AU (if zero use Porb)
aorb=1.0 
#days (if zero use aorb)
Porb=0.0 
eorb=0.0
#degrees
worb=0.0 
#Days
Prot=1.0 

