tau=1.0
Pini=10.0
Prot=-2.0
vsini=-2.0
logg=-2.0
str_Stype="'-'"
Rerr=0.0
wsat=10.0
Protv=-1.0
vsinierr=-2.0
FeH=0.0
str_StarID="'NICHE-001 A'"
str_model="'BCA98'"
loggerr=-2.0
Proterr=-2.0
M=1.0
R=-2.0
Kw=5e+40
T=-2.0
Z=0.0
Terr=-2.0
a=1.0
Merr=0.0
n=1.5
Protverr=-1.0
taudisk=0.01
taums=0.0
str_sys="'7021f26fdd6373b4e3e53a4fa6920687'"
