Kc=1e+40
Pini=7.0
tau=3.0
Prot=-1.0
vsini=-1.0
Extra1=0.0
Extra2=0.0
Extra3=0.0
Extra4=0.0
Extra5=0.0
Rerr=0.001
wsat=0.0
Protv=-1.0
vsinierr=-1.0
Rosat=0.16
FeH=-0.3
str_Extra1="'Null'"
str_StarID="'Kepler-16 B'"
str_model="'PARSEC'"
A=0.95
loggerr=0.0016
Proterr=-1.0
M=0.203
beta=-2.7
R=0.226
Kw=4.7e+40
T=-1.0
Y=0.275556
Z=0.0
Terr=-1.0
str_Extra2="'Null'"
a=1.0
tauc=5.0
logg=5.0358
Merr=0.001
logRXsat=-3.13
str_Stype="'M type'"
n=1.5
Protverr=-1.0
taudisk=0.002
taums=0.0
K1=11.3
str_rotmodel="'Chaboyer'"
str_sys="'1f608b848821a8e6676e08f10820a1f8'"
