Kc=4.7e+40
Pini=3.0
tau=1.0
Prot=-2.0
vsini=-2.0
logg=-2.0
str_Stype="'-'"
Rerr=0.0
wsat=0.0
Protv=-1.0
vsinierr=-2.0
FeH=0.0
str_StarID="'NICHE-001 B'"
str_model="'PARSEC'"
A=0.95
loggerr=-2.0
Proterr=-2.0
M=1.0
R=-2.0
Kw=4.7e+40
T=-2.0
Y=0.275556
Z=0.0
Terr=-2.0
a=1.0
tauc=5.0
Merr=0.0
K1=11.3
n=1.5
Protverr=-1.0
taudisk=0.01
taums=0.0
str_rotmodel="'Chaboyer'"
str_sys="'4fe5a24192aea1762cb20f16600fa007'"
