nM=3.0
tauini=0.01
tauref=2.0
Extra1=0.0
Extra2=0.0
Extra3=0.0
Extra4=0.0
Extra5=0.0
nP=4.5
alpha=0.3
muatm=44.0
str_refobj="'Earth'"
str_Extra1="'Null'"
str_Extra2="'Null'"
str_sys="'de5ce0429b55715989d3b33f5385cf49'"
