#TIME
tauini=0.1 #Gyr
tauref=2.5 #Gyr
earlywind="'trend'"

#STANDOFF DISTANCE
nM=3.0 #Earth: 3.0
nP=6.0 #Earth: 6.0
refobj="'Earth'" #Earth

#MASS LOSS PARAMETERS
Mmin=0.01 #Mearth
Mmax=10.0 #Mearth
alpha=0.3 #Entrapment Factor, 0.3 for Venus
muatm=44.0 #g/mol
