tau=1.0
Pini=10.0
Prot=-1.0
vsini=-1.0
logg=-1.0
str_Stype="'M type'"
Rerr=0.02
wsat=10.0
Protv=-1.0
vsinierr=-1.0
FeH=-0.2
str_StarID="'Kepler-413 B'"
str_model="'BCA98'"
loggerr=-1.0
Proterr=-1.0
M=0.542
R=0.484
Kw=5e+40
T=3460.0
Z=0.0
Terr=-1.0
a=1.0
Merr=0.008
n=1.5
Protverr=-1.0
taudisk=0.01
taums=0.0
str_sys="'e0a2d514ebc3c630fd3fecb05e8d96cc'"
