Kc=5e+40
Pini=7.0
tau=1.0
Prot=-2.0
vsini=-2.0
Extra1=0.0
Extra2=0.0
Extra3=0.0
Extra4=0.0
Extra5=0.0
Rerr=0.0
wsat=0.0
Protv=-1.0
vsinierr=-2.0
Rosat=0.16
FeH=0.0
str_Extra1="'Null'"
str_StarID="'NICHE-001 A'"
str_model="'PARSEC'"
A=0.95
loggerr=-2.0
Proterr=-2.0
M=1.0
beta=-2.7
R=-2.0
Kw=4.7e+40
T=-2.0
Y=0.275556
Z=0.0
Terr=-2.0
str_Extra2="'Null'"
a=1.0
tauc=5.0
logg=-2.0
Merr=0.0
logRXsat=-3.13
str_Stype="'-'"
n=1.5
Protverr=-1.0
taudisk=0.002
taums=9.0
K1=11.3
str_rotmodel="'Chaboyer'"
str_sys="'de5ce0429b55715989d3b33f5385cf49'"
