Kc=1e+40
Pini=7.0
tau=3.0
Prot=-1.0
vsini=-1.0
logg=5.0358
str_Stype="'M type'"
Rerr=0.001
wsat=0.0
Protv=-1.0
vsinierr=-1.0
FeH=-0.3
str_StarID="'Kepler-16 B'"
str_model="'PARSEC'"
A=0.95
loggerr=0.0016
Proterr=-1.0
M=0.203
R=0.226
Kw=4.7e+40
T=-1.0
Y=0.275556
Z=0.0
Terr=-1.0
a=1.0
tauc=5.0
Merr=0.001
K1=11.3
n=1.5
Protverr=-1.0
taudisk=0.002
taums=0.0
str_rotmodel="'Chaboyer'"
str_sys="'b2e0c37bf28c45efc5ff75d7de265061'"
