str_SysID = "'Solar Fast'"
Pbin = 15.0
abin = 0.149972174389
ebin = 0.1
wbin = -1.0
ibin = -2.0
V = -2.0
BV = -2.0
dmod = -1.0
d = -1.0
derr = -1.0
taumin = -2.0
taumax = -2.0
Lx = -2.0
Zfit = 0.01541979911
FeHfit = 0.0
FeHfiterr = -1.0
Zobs = -1.0
FeHobs = -1.0
q = 1.0
str_sys = "'cfcad07f64b15eb88f90f82d2bb32394'"
