tauini = 0.01
tauref = 2.0
str_refobj = "'Earth'"
nM = 3.0
nP = 6.0
alpha = 0.3
muatm = 16.0
Extra1 = 0.0
Extra2 = 0.0
Extra3 = 0.0
Extra4 = 0.0
Extra5 = 0.0
str_Extra1 = "'Null'"
str_Extra2 = "'Null'"
str_sys = "'1defb557579b459d039b58271b72b720'"
