str_PlanetID = "'NICHE-001h'"
M = 1.000001
fHHe = 0.3
CMF = 0.3
tau = 4.56
Morb = 2
aorb = 1.51
Porb = 0.0
eorb = 0.0
worb = 0.0
Prot = 1.0
R = 1.000001
Porberr = 0.0
aorberr = 0.0
eorberr = 0.0
worberr = 0.0
Merr = 0.0
Rerr = 0.0
