str_StarID = "'NICHE-001 B'"
M = 1.0
Z = 0.0
Y = 0.275556
A = 0.95
FeH = 0.0
tau = 4.56
taums = 10.3
str_model = "'PARSEC'"
str_rotmodel = "'Chaboyer'"
taudisk = 0.002
Pini = 1.5
wsat = 0.0
tauc = 15.0
Kw = 4.9e+40
Kc = 5.4e+40
K1 = 11.3
a = 1.0
n = 1.5
Merr = 0.0
Protv = -1.0
Protverr = -1.0
Prot = -2.0
Proterr = -2.0
R = -2.0
Rerr = 0.0
T = -2.0
Terr = -2.0
logg = -2.0
loggerr = -2.0
str_Stype = "'-'"
vsini = -2.0
vsinierr = -2.0
