str_StarID = "'Sol A'"
M = 1.0
Z = 0.0
Y = 0.275556
A = 0.95
FeH = 0.0
tau = 4.56
taums = 10.1
str_model = "'PARSEC'"
str_rotmodel = "'Chaboyer'"
taudisk = 0.002
Pini = 1.5
wsat = 0.0
tauc = 15.0
Kw = 4.7e+40
Kc = 5.4e+40
K1 = 11.3
a = 1.0
n = 1.5
Rosat = 0.16
logRXsat = -3.13
beta = -2.7
Merr = 0.0
Protv = 25.0499914723
Protverr = 0.0
Prot = 25.05
Proterr = 0.0
R = 1.0
Rerr = 0.0
T = 5770.0
Terr = 0.0
logg = 4.43838464
loggerr = 0.0
str_Stype = "'G2V'"
vsini = 2.01909
vsinierr = 0.0
Extra1 = 0.0
Extra2 = 0.0
Extra3 = 0.0
Extra4 = 0.0
Extra5 = 0.0
str_Extra1 = "'Null'"
str_Extra2 = "'Null'"
