tau=4.56
Pini=1.5
Prot=-2.0
vsini=-2.0
logg=-2.0
K1=11.3
Rerr=0.0
wsat=0.0
Protv=-1.0
vsinierr=-2.0
FeH=0.0
str_StarID="'NICHE-001 A'"
str_model="'PARSEC'"
A=0.95
loggerr=-2.0
Proterr=-2.0
M=1.0
R=-2.0
Kw=4.9e+40
T=-2.0
Y=0.275556
Z=0.0
Terr=-2.0
Kc=5.4e+40
a=1.0
tauc=15.0
str_rotmodel="'Chaboyer'"
str_Stype="'-'"
n=1.5
Protverr=-1.0
taudisk=0.002
taums=10.3
Merr=0.0
str_sys="'8e812dc0289c1a38c8fc166d48397cb7'"
