str_outcrit_wd="'early mars'"
str_incrit_wd="'recent venus'"
str_incrit_nr="'runaway greenhouse'"
str_sys="'6663472145b80aac3842631306bdae69'"
str_outcrit_nr="'maximum greenhouse'"
str_sys="'e98dba28da734def67307af589cc97a3'"
