str_incrit_wd="'recent venus'"
str_outcrit_wd="'early mars'"
str_incrit_nr="'runaway greenhouse'"
str_sys="'e98dba28da734def67307af589cc97a3'"
str_outcrit_nr="'maximum greenhouse'"
str_sys="'fdc699ebb135fb2f46c05b403b32c1a9'"
