str_outcrit_wd="'early mars'"
str_incrit_nr="'runaway greenhouse'"
Extra1=0.0
Extra2=0.0
Extra3=0.0
Extra4=0.0
Extra5=0.0
str_sys="'1defb557579b459d039b58271b72b720'"
str_incrit_wd="'recent venus'"
str_Extra1="'Null'"
str_Extra2="'Null'"
str_outcrit_nr="'maximum greenhouse'"
